# JBlockCanery

./: settings.gradle
JBlockCannary/: build.gradle  upload_maven.gradle
JBlockCannary/schemas/com.jandroidlibrary.jblockcannary.dao.BlockDataBase/: 1.json
JBlockCannary/src/androidTest/java/com/jandroidlibrary/jblockcannary/: ExampleInstrumentedTest.kt
JBlockCannary/src/main/: AndroidManifest.xml
JBlockCannary/src/main/java/com/jandroidlibrary/jblockcannary/: BlockActivity.kt  BlockAdapter.kt  BlockDetailActivity.kt  BlockProvider.kt  BlockViewModel.kt  DetailViewModel.kt  JBlockCanary.kt
JBlockCannary/src/main/java/com/jandroidlibrary/jblockcannary/dao/: BlockBean.kt  BlockDao.kt  BlockDataBase.kt
JBlockCannary/src/main/java/com/jandroidlibrary/jblockcannary/utils/: SpUtils.kt
JBlockCannary/src/main/res/drawable/: icon_delete.xml  icon_export.xml  icon_limit.xml
JBlockCannary/src/main/res/layout/: activity_block.xml  activity_block_detail.xml  listitem_block.xml
JBlockCannary/src/main/res/menu/: block_menu.xml
JBlockCannary/src/main/res/xml/: jcanary_file_paths.xml
JBlockCannary/src/test/java/com/jandroidlibrary/jblockcannary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/juyao/jblockcanery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juyao/jblockcanery/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juyao/jblockcanery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
